.media
  padding: 0 15px 15px 15px

.recent, .info, .customer-reviews
  img
    width: 90px
    height: 90px

@media screen and (max-width: 415px)
  .recent, .info, .customer-reviews
    img
      width: 64px
      height: 64px