#searchbar 
  background: url("/images/header_stars.png")
  background-color: #d32323
  background-size: cover
  a
    color: white
    font-size: 1.25em
    &:hover
      background-color: #b00b00
    &:focus
      background-color: #b00b00
  .navbar-brand 
    &:hover
      background: none
    img
      width: 100%
      margin-top: -10%
  .dropdown-open, .dropdown-menu
    background: #d32323
  .dropdown
    height: 50px
  .dropdown-toggle
    padding: 7px
  .header-profile
    img
      width: 36px
      height: 36px
      display: inline-block